# This file contains the environment variables for the productive environment

# MongoDB
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = payment_db
DATABASE_PORT = 27017
DATABASE_HOST = localhost
DATABASE_CONNECTION =mongodb

# RabbitMQ
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = user
RABBITMQ_PASSWORD = password